<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/jQuery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="js/helper.js"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
</head>
<body>
  <div id="main" class="container">
    <div class="row">
      <div id="header" class="col-md-12 center-content">
        <ul id="topContacts" class='flex-box'></ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Work Experience</h2>
      </div>
    </div>
    <div id="workExperience" class="row">
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Projects</h2>
      </div>
    </div>
    <div id="projects" class="row">
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Education</h2>
      </div>
    </div>
    <div id="education" class="row">
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3>Online Classes</h3>
      </div>
    </div>
    <div id="onlineclasses" class='row'>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Where I've Lived and Worked</h2>
      </div>
    </div>
    <div id="mapDiv" class="row">
    </div>
    <div class="row">
      <div id="letsConnect" class='col-md-12 dark-gray'>
        <h2 class='orange center-text'>Let's Connect</h2>
        <ul id="footerContacts" class="flex-box">
        </ul>
      </div>
    </div>
  </div>
  <script src="js/resumeBuilder.js"></script>
  <script type="text/javascript">
    if(document.getElementsByClassName('flex-item').length === 0) {
      document.getElementById('topContacts').style.display = 'none';
    }
    if(document.getElementsByTagName('h1').length === 0) {
      document.getElementById('header').style.display = 'none';
    }
    if(document.getElementsByClassName('work-entry').length === 0) {
      document.getElementById('workExperience').style.display = 'none';
    }
    if(document.getElementsByClassName('project-entry').length === 0) {
      document.getElementById('projects').style.display = 'none';
    }
    if(document.getElementsByClassName('education-entry').length === 0) {
      document.getElementById('education').style.display = 'none';
    }
    if(document.getElementsByClassName('flex-item').length === 0) {
      document.getElementById('letsConnect').style.display = 'none';
    }
    if(document.getElementById('map') === null) {
      document.getElementById('mapDiv').style.display = 'none';
    }
  </script>
</body>
</html>
